import React from 'react';
import Accordion from './Accordion';

function AccordionContainer() {
  return (
    <div className='accordion' id='accordionExample'>
      <Accordion
        title={'기증 동의 약관 설명'}
        contents={`이 동의서는 귀하로부터 수집된 인체유래물등(인체유래물과 그로부터 얻은 유전정보를 말합니다)을 귀하의 역
학정보 및 임상정보 등과 함께 인체유래물은행에 보관하며 질병의 진단 및 치료법 개발 등의 연구에 활용할
수 있도록 하기 위해 이루어지는 자발적인 동의를 밝히는 것입니다. 따라서 귀하는 다음의 내용을 읽고 궁금
한 사항은 상담자에게 묻고 충분히 생각한 후 결정하시기 바랍니다.`}
        tag={'head'}
        expanded={true}
        show={'show'}
      />
      <Accordion
        title={'약관 동의 항목 1'}
        contents={`1. 인체유래물이란 인체로부터 수집하거나 채취한 조직ㆍ세포ㆍ혈액ㆍ체액 등 인체 구성물 또는 이들로부터 분리
된 혈청, 혈장, 염색체, DNA, RNA, 단백질 등을 말하며, 귀하는 귀하의 인체유래물을 채취하기 전에 채취 방
법 및 과정에 관한 설명을 충분히 들어야 합니다.`}
        tag={'item'}
        expanded={false}
      />
      <Accordion
        title={'약관 동의 항목 2'}
        contents={`2. 귀하가 제공한 인체유래물등은 인체유래물은행에 동의한 날부터 영구적으로 안전하게 보존되면서「생명윤리 및
안전에 관한 법률」 및 관련 지침에 따라 향후 질병의 진단ㆍ예방ㆍ치료법 개발과 국민보건 향상을 위한 연구
에 보존ㆍ관리ㆍ연구ㆍ분양에 이용될 것이며, 원하는 경우 언제든지 동의를 철회할 수 있습니다.`}
        tag={'item'}
        expanded={false}
      />
      <Accordion
        title={'약관 동의 항목 3'}
        contents={`3. 인체유래물은 은행의 장이 이용계획서를 검토하여 국민의 건강 향상에 필요하다고 판단되는 연구를 수행하는
연구자들에게 「생명윤리 및 안전에 관한 법률」과 기관생명윤리위원회의 제공에 관한 지침 등에 따라 제공됩
니다.`}
        tag={'item'}
        expanded={false}
      />
      <Accordion
        title={'약관 동의 항목 4'}
        contents={`4. 귀하가 이 동의서를 통해 인체유래물등의 기증에 동의한 경우, 인체유래물은행은 질병의 진단 및 치료방법 개
발 등의 연구에 활용하기 위하여 필요한 경우 기관생명윤리위원회의 심의를 거쳐 귀하의 임상ㆍ역학정보 등의
개인정보에 연결될 수 있습니다. 이 경우 수집된 개인식별정보는 보호됩니다.`}
        tag={'item'}
        expanded={false}
      />
      <Accordion
        title={'약관 동의 항목 5'}
        contents={`5. 귀하가 제공한 인체유래물등은 귀하의 개인식별정보와 분리 보관 될 것이며 인체유래물등과 관련 정보를 연구
자들에게 제공할 때에는 귀하의 개인식별정보는 제공되지 않습니다.`}
        tag={'item'}
        expanded={false}
      />
      <Accordion
        title={'약관 동의 항목 6'}
        contents={`6. 인체유래물등은 인체유래물은행의 폐업, 그 밖의 부득이한 사정으로 인체유래물등을 보존할 수 없는 경우에는
법에서 정한 절차에 따라 인체유래물등을 폐기하거나 이관하게 됩니다.`}
        tag={'item'}
        expanded={false}
      />
      <Accordion
        title={'약관 동의 항목 7'}
        contents={`7. 연구결과에 따른 새로운 약품이나 진단도구 등 상품개발 및 특허출원 등에 대해서는 귀하의 권리를 주장할 수
없으며, 귀하가 제공한 인체유래물등을 이용한 연구는 학회와 학술지에 연구자의 이름으로 발표되고 귀하의 개
인정보는 드러나지 않습니다.`}
        tag={'item'}
        expanded={false}
      />
      <Accordion
        title={'상기된 모든 내용에 관한 동의'}
        contents={`본인은 「생명윤리 및 안전에 관한 법률」 제42조 및 같은 법 시행규칙 제40조에 따라 위 인체유래물등의 기증과
관련하여 인체유래물등의 수집 및 보관, 이용 등에 대하여 충분한 설명을 들어 이해하였으므로 위와 같이 본인의
인체유래물등을 기증하는 것에 자발적인 의사로 동의합니다.`}
        tag={'item'}
        expanded={false}
      />
    </div>
  );
}

export default AccordionContainer;
